/* Admin styles for EduNews Shortcode Plugin */

.edunews-admin {
    margin: 20px 0;
}

.edunews-admin h1 {
    margin-bottom: 20px;
}

.edunews-admin-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.edunews-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 30px;
    margin: 0;
    min-width: 300px;
    border-radius: 5px;
}

.edunews-card h2 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    font-size: 20px;
}

.edunews-card:first-child {
    flex: 0 0 400px;
}

.edunews-card:last-child {
    flex: 1;
    min-width: 500px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group .description {
    color: #666;
    font-style: italic;
    margin-top: 8px;
    font-size: 13px;
}

p.submit {
    margin-top: 25px;
    padding: 0;
}

.button.button-primary {
    padding: 5px 20px;
    height: auto;
    font-size: 14px;
}

.shortcode-text {
    background: #f6f7f7;
    padding: 8px 12px;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 5px;
    border: 1px solid #ddd;
}

.copy-shortcode {
    vertical-align: middle;
    margin-left: 8px;
}

table.wp-list-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    table-layout: fixed;
}

table.wp-list-table th {
    padding: 10px 15px;
    text-align: left;
    font-weight: bold;
}

table.wp-list-table td {
    padding: 12px 15px;
    vertical-align: middle;
}

/* Aggiungi spazio tra le colonne della tabella */
table.wp-list-table th:nth-child(6),
table.wp-list-table td:nth-child(6) {
    padding-right: 40px;
}

table.wp-list-table th:nth-child(7),
table.wp-list-table td:nth-child(7) {
    padding-left: 40px;
}

/* Post selection */
.edunews-post-selection {
    margin-top: 20px;
}

.edunews-post-selection h3 {
    margin-bottom: 15px;
    font-size: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.edunews-posts-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    background: #f9f9f9;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
}

.edunews-post-item {
    padding: 10px;
    margin-bottom: 5px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    transition: background 0.2s;
}

.edunews-post-item:hover {
    background: #f0f7ff;
}

.edunews-post-item label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.edunews-post-item input[type="checkbox"] {
    margin-top: 3px;
    margin-right: 10px;
}

.edunews-post-item .post-title {
    font-weight: 600;
    margin-right: 10px;
    flex: 1;
}

.edunews-post-item .post-meta {
    color: #666;
    font-size: 0.9em;
}

.select-actions {
    margin-bottom: 15px;
}

.select-actions .button {
    margin-right: 10px;
}

/* Modale per selezione post */
.edunews-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.edunews-modal-content {
    position: relative;
    background-color: #fff;
    margin: 30px auto;
    padding: 25px;
    width: 90%;
    max-width: 1200px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 85vh;
    display: flex;
    flex-direction: column;
}

.edunews-modal-close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.edunews-modal-close:hover {
    color: #000;
}

.edunews-modal h2 {
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    font-size: 22px;
}

.edunews-modal-search {
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
}

.edunews-modal-search input,
.edunews-modal-search select {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.edunews-category-filter {
    min-width: 180px;
    background-color: #f7f7f7;
}

.edunews-modal-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.edunews-modal-posts {
    flex: 1;
    margin-bottom: 20px;
    overflow-y: auto;
    max-height: 500px;
    position: relative;
}

.edunews-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.edunews-loading p {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.edunews-loading .spinner {
    margin-right: 10px;
}

/* Tabella degli articoli */
.edunews-posts-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.edunews-posts-table th {
    position: sticky;
    top: 0;
    background-color: #f1f1f1;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
}

.edunews-posts-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.edunews-posts-table tr:hover {
    background-color: #f9f9f9;
}

.edunews-posts-table .checkbox-column {
    width: 40px;
    text-align: center;
}

.edunews-posts-table .title-column {
    width: 40%;
}

.edunews-posts-table .date-column,
.edunews-posts-table .author-column,
.edunews-posts-table .category-column {
    width: 20%;
}

.edunews-post-item {
    display: none; /* Nascondiamo il vecchio stile di visualizzazione */
}

.edunews-modal-footer {
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.view-posts {
    margin-right: 5px;
}

.reload-posts {
    margin-left: auto; /* Spinge il pulsante a destra */
    background-color: #f0f7ff;
    border-color: #0073aa;
}

/* Stile per la data in alto nella modalità elenco */
.edunews-date-top {
    display: block;
    margin-bottom: 5px;
    font-style: italic;
}

@media screen and (max-width: 1200px) {
    .edunews-admin-content {
        flex-direction: column;
    }
    
    .edunews-card:first-child,
    .edunews-card:last-child {
        flex: 1 1 100%;
        width: 100%;
        min-width: 100%;
    }
    
    .edunews-modal-content {
        width: 95%;
        margin: 20px auto;
        padding: 15px;
    }
    
    .edunews-modal-search {
        flex-direction: column;
        gap: 10px;
    }
}

.edunews-sync-info {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edunews-sync-info .sync-times {
    flex: 1;
}

.edunews-sync-info .last-sync,
.edunews-sync-info .next-sync {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.edunews-sync-info .last-sync strong,
.edunews-sync-info .next-sync strong {
    color: #2271b1;
}

#force-sync {
    margin-left: 15px;
}

#force-sync:disabled {
    cursor: not-allowed;
    opacity: 0.7;
} 